<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .placeholder{
        width: 238px;
        height: 294px;
        border: 1px solid #eee;
        border-top: 3px solid #ff8400;
        margin: 100px;
    }

    .placeholder h3{
        height: 35px;
        border-bottom: 1px solid #eeeeee;
        font-size: 16px;
        font-weight: normal;
        line-height: 35px;
        padding-left: 14px;
    }

    .placeholder_img{
        margin-top: 6px;
        width: 238px;
    }

    .placeholder ul{
        list-style: none;
        margin-left: 6px;
    }

    .placeholder ul li{
        height: 20px;
        padding-left: 10px;
        line-height: 20px;

    }

    .placeholder li a{
        font-size: 12px;
        color:#666;
        text-decoration: none;

    }




</style>
<body>
  <div class="placeholder">
    <h3>搜索趣图</h3>
    <div>
        <img class="placeholder_img"  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=16768850,2391389344&fm=26&gp=0.jpg">
    </div>
      <div class="hint">
          <ul>
              <li><a href="#">自动启动大沙发的发生的sdfwdxd</a></li>
              <li><a href="#">自动启动大沙发的发生的sdfwdxd</a></li>
              <li><a href="#">自动启动大沙发的发生的sdfwdxd</a></li>
          </ul>
      </div>
  </div>
</body>
</html>