<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
            height: 80px;
            border: 1px dashed #ff8833;
            background: #666666;
        }
        .banner{
            width: 960px;
            height: 200px;
            border: 1px;
            margin: 10px auto;
            background: #eeeeee;
        }

        .content{
            width: 960px;
            margin: 0px auto;
            height: 100px;
           /* background: #666666;*/
        }

        .content ul{
            list-style: none;
        }

        .conetxt-menu {
           height: 100px;
           width:220px;
           float: left;
           background: aliceblue;
           border: 2px;
           margin-left:26px;
        }
        .conetxt-menu:first-child{
            margin-left:0px;
        }
    </style>
</head>
<body>
 <div class="top"></div>
 <div class="banner"></div>
 <div class="content">
     <ul>
         <li class="conetxt-menu"></li>
         <li class="conetxt-menu"></li>
         <li class="conetxt-menu"></li>
         <li class="conetxt-menu"></li>
     </ul>
 </div>
</body>
</html>